# MythicMate

./: README.md  pom.xml
Bot/: DiscordBot.java
Database/: CommandsDatabase.java  RulesDatabase.java
Events/: AutoCompleteManager.java  CommandManager.java  ICommand.java
Functions/: Dice.java  MessageSender.java  SpellEmbedSender.java
ICommands/: Ask.java  CommandList.java  Conditions.java  Cover.java  Damages.java  Feat.java  Lineage.java  PlayerClass.java  PlayerSubclass.java  Spell.java  Update.java
ICommands/Roll/: Roll.java  RollAdv.java  RollDisadv.java  RollEmpower.java  RollGWF.java
ICommandsHelpers/: ChatGPT.java  MultiThreader.java  QueryCommand.java  RollCommand.java  UpdateCommand.java
Scrapers/: WebPageScraper.java  WikiScraper.java
